# If you are serious about Plone development you absolutely need to
# configure a local egg-cache! Follow instructions on http://plone.org/documentation/manual/developer-manual/managing-projects-with-buildout/creating-a-buildout-defaults-file
# and enjoy massive increase in buildout speed
[buildout]
eggs-directory = /PATH/TO/YOUR/HOME/FOLDER/.buildout/eggs
download-cache = /PATH/TO/YOUR/HOME/FOLDER/.buildout/downloads
extends-cache = /PATH/TO/YOUR/HOME/FOLDER/.buildout/extends

# If you are using Zope 2.11.x or below (Plone 3.x or below) and you are using
# plone.recipe.zope2install to install Zope locally, uncomment this to allow
# Zope2 builds to be cached:
# zope-directory = /PATH/TO/YOUR/HOME/FOLDER/.buildout/zope

# "newest" mode is switched on by default, and causes zc.buildout to go looking
# for newer versions of all of your eggs every time it runs. If you turn it off
# here then zc.buildout will only look for eggs that it doesn't have a useable
# version of. You can force a particular buildout run into newest-mode by

# uncomment one of these if PyPI is slow or unavailable and you want to
# try an alternative mirror to increase remedy your problem
#index = http://d.pypi.python.org/simple
#        http://a.pypi.python.org/simple
#        http://b.pypi.python.org/simple
#        http://c.pypi.python.org/simple
